spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/my-realm/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/my-realm

spring.application.name=product-service

server.port=9191