#spring.security.oauth2.client.provider.my-keycloak.issuer-uri=http://localhost:8180/auth/realms/oauth2-demo-realm
#spring.security.oauth2.client.registration.keycloak-spring-gateway-application.provider=my-keycloak
#spring.security.oauth2.client.registration.keycloak-spring-gateway-application.client-id=spring-gateway-application
#spring.security.oauth2.client.registration.keycloak-spring-gateway-application.client-secret=03092911-0410-4a23-b9f9-a916a099cc3e
#spring.security.oauth2.client.registration.keycloak-spring-gateway-application.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-spring-gateway-application.redirect-uri=http://localhost:9090/login/oauth2/code/keycloak
#
#server.port=9090


